:root{
    --Soft-Cyan-Full-Slider-Bar: hsl(174, 77%, 80%);
    --Strong-Cyan-Slider-Backround: hsl(174, 86%, 45%);
    --Light-Grayish-Red-Discount-Background: hsl(14, 92%, 95%);
    --Light-Red-Discount-Text: hsl(15, 100%, 70%);
    --Pale-Blue-CTA-Text: hsl(226, 100%, 87%);
    --Very-Pale-Blue-Main-Background: hsl(230, 100%, 99%);
    --Light-Grayish-Blue-Empty-Slider-Bar: hsl(224, 65%, 95%);
    --Light-Grayish-Blue-Toggle-Background: hsl(223, 50%, 87%);
    --Grayish-Blue-Text: hsl(225, 20%, 60%);
    --Dark-Desaturated-Blue-Text-CTA-Background: hsl(227, 35%, 25%);
    --progress:50%;
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    font-family: 'Manrope', sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Very-Pale-Blue-Main-Background);
    background-image: url(images/bg-pattern.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position:top;
}
button{
    border:none;
}
ul{
    list-style-type: none;
}
.padding-30{
    padding:30px;
}
.row{
    display: flex;
    justify-content: space-between;
}
.col{
    display: flex;
    flex-direction: column;
}
main{
    width: 600px;
    margin:20px;
    max-width: 600px;
    background-image: url(images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-size: 150px;
    background-position:top center;
}
.title{
    text-align: center;
    margin-bottom:100px;
}
.title p{
    margin-top:20px;
    color:var(--Grayish-Blue-Text)
}
.title h1{
    color:var(--Dark-Desaturated-Blue-Text-CTA-Background)
}
.container{
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 0px 20px 5px var(--Soft-Cyan-Full-Slider-Bar);
}
.slider input{
    appearance: none;
    width: 100%;
    outline: none; 
    background: linear-gradient(90deg,var(--Soft-Cyan-Full-Slider-Bar) var(--progress),var(--Light-Grayish-Blue-Empty-Slider-Bar) var(--progress));
    border-radius: 15px;
    height: 10px;
}
.page-views{
    font-weight: 800;
}
.result{
    align-items: center;
    color:var(--Grayish-Blue-Text)
}
.result .price{
    align-items: center;
}
.result .price.monthly .year{
    display: none;
}
.result .price.yearly .month{
    display: none;
}

.result .price b{
    color:var(--Dark-Desaturated-Blue-Text-CTA-Background);
    font-size: 40px;
}
.slider{
    margin:30px 0;
}
.toggle-container{
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 15px;
    gap:15px;
    color:var(--Grayish-Blue-Text)
}
.toggle-container .discount{
    color: var(--Light-Red-Discount-Text);
    background-color: var(--Light-Grayish-Red-Discount-Background);
    border-radius: 15px;
    padding:5px 10px;
    margin-left:10px;
}

.toggle{
    width:50px;
    height:25px;
    border-radius:15px;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    transition: 0.3s;
}
.toggle .circle{
    width:15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    left:5px;
    transition: 0.3s;
}
.toggle{
    background-color: var(--Light-Grayish-Blue-Toggle-Background);
}
.toggle.on{
    background-color: var(--Strong-Cyan-Slider-Backround);
}
.toggle.on .circle{
    left:calc(100% - 20px );
}

.slider input::-webkit-slider-thumb{
    appearance: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0px 10px 15px 10px var(--Light-Grayish-Blue-Empty-Slider-Bar);
    background-image:url(images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--Strong-Cyan-Slider-Backround);
    cursor:grab;
    transition: 0.3s;
}   
.slider input::-webkit-slider-thumb:hover{
    background-color: var(--Grayish-Blue-Text);
}
.features-container{
    border-top:1px solid var(--Light-Grayish-Blue-Empty-Slider-Bar);
}
.features{
    color:var(--Grayish-Blue-Text)
}
.features li{
    padding:5px 0;
}
.features i{
    margin-right: 20px;
}
.features-container button{
    font-family: 'Manrope', sans-serif;
    align-self: center;
    padding:15px 50px;
    border-radius: 30px;
    background-color: var(--Dark-Desaturated-Blue-Text-CTA-Background);
    color:var(--Pale-Blue-CTA-Text);
    cursor: pointer;
    transition: 0.3s;
}
.features-container button:hover{
    color:white;
}
@media(max-width:550px){
    .toggle-container{
        font-size: 12px;
        justify-content: center;
    }
    .toggle-container .discount .desktop{
        display: none;
    }
    .features-container .row{
        flex-direction: column;
        align-items: center;
        gap:20px;
    }
    .result{
        flex-direction: column;
    }
}